<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taschenrechner</title>
    <link rel="manifest" href="manifest.webmanifest" />

    <style>
      h1 {
        margin-top: 50px;
        margin-left: 400px;
      }

      .table {
        border: 1px solid black;
        width: 350px;
        height: 450px;
      }

      .div {
        border: 1px solid black;
        width: 300px;
        height: 130px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        font-size: 50px;
        background-color: rgb(41, 209, 255);
        margin-left: 500px;
        margin-top: 50px;
      }

      button {
        cursor: pointer;
      }

      .button-div {
        border: 1px solid black;
        margin-left: 480px;
        margin-top: 50px;
        margin-right: 605px;
      }

      .x {
        width: 60;
        height: 60px;
        font-size: 30px;
        margin: 3.5px;
      }

      .c {
        border: 1px solid black;
        background-color: red;
        text-align: center;
        border-radius: 5px;
        height: 60px;
        width: 60px;
        font-size: 30px;
        margin: 3.5px;
      }

      .cor {
        border: 1px solid black;
        background-color: orange;
        text-align: center;
        border-radius: 5px;
        height: 60px;
        width: 100px;
        font-size: 30px;
        margin: 3.5px;
      }

      .divide {
        border: 1px solid black;
        background-color: yellowgreen;
        border-radius: 5px;
        width: 60px;
        height: 60px;
        font-size: 40px;
        margin: 3.5px;
      }

      .multiply {
        border: 1px solid black;
        background-color: yellowgreen;
        text-align: center;
        border-radius: 5px;
        height: 60px;
        width: 60px;
        font-size: 40px;
        margin: 9.2px;
      }

      .minus {
        border: 1px solid black;
        background-color: yellowgreen;
        text-align: center;
        border-radius: 5px;
        height: 60px;
        width: 60px;
        font-size: 40px;
        margin: 9.2px;
      }

      .plus {
        border: 1px solid black;
        background-color: yellowgreen;
        text-align: center;
        border-radius: 5px;
        height: 60px;
        width: 60px;
        font-size: 40px;
        margin: 9.2px;
      }

      .number {
        border: 1px solid black;
        text-align: center;
        border-radius: 5px;
        background-color: rgb(79, 216, 254);
        font-size: 45px;
        height: 60px;
        width: 60px;
        margin: 5px;
      }

      .x2 {
        width: 40;
        height: 40px;
        font-size: 30px;
        margin: 15px;
      }

      .point {
        border: 1px solid black;
        text-align: center;
        border-radius: 5px;
        background-color: yellowgreen;
        height: 60px;
        width: 60px;
        font-size: 30px;
        margin: 5px;
      }

      .isequalto {
        border: 1px solid black;
        text-align: center;
        border-radius: 5px;
        background-color: yellow;
        width: 60px;
        height: 60px;
        font-size: 50px;
        margin: 8px;
      }
    </style>
  </head>
  <body>
    <h1>Einfacher, simpler Taschenrechner</h1>
    <div class="div" id="resultArea"></div>

    <div class="button-div">
      <button class="x">X</button>
      <button class="c" onclick="clean()">C</button>
      <button class="cor" onclick="correction()">Cor</button>
      <button class="divide" onclick="appendOpperator('/')">&divide;</button>
      <p></p>
      <button class="number" onclick="appendOpperator(7)">7</button>
      <button class="number" onclick="appendOpperator(8)">8</button>
      <button class="number" onclick="appendOpperator(9)">9</button>
      <button class="multiply" onclick="appendOpperator('*')">&times;</button>
      <p></p>
      <button class="number" onclick="appendOpperator(4)">4</button>
      <button class="number" onclick="appendOpperator(5)">5</button>
      <button class="number" onclick="appendOpperator(6)">6</button>
      <button class="minus" onclick="appendOpperator(' - ')">-</button>
      <p></p>
      <button class="number" onclick="appendOpperator(1)">1</button>
      <button class="number" onclick="appendOpperator(2)">2</button>
      <button class="number" onclick="appendOpperator(3)">3</button>
      <button class="plus" onclick="appendOpperator(' + ')">+</button>
      <p></p>
      <button class="x2">X</button>
      <button class="number" onclick="appendOpperator(0)">0</button>
      <button class="point" onclick="appendOpperator(',')">.</button>
      <button class="isequalto" onclick="isequalto()" id="isequalto">=</button>
    </div>

    <script>
      /*  Notwendiger Code für Android Studio
            Java
            WebView webView = findViewById(R.id.webview);
            webView.loadUrl("file:///android_asset/index.html");
            webView.getSettings().setJavaScriptEnabled(true);

            kein import nötig/Notwendig nur webView.getSettings().setJavaScriptEnabled(true); dieser Code
        
        */

      /*  es muss versucht werden den Taschenrechner mit Buttons zu programmieren
        
        */

      function appendOpperator(operation) {
        document.getElementById("resultArea").innerHTML += operation;
      }

      function isequalto() {
        const shortsafeOpperation = document.getElementById("resultArea");
        const endResult = eval(shortsafeOpperation.innerHTML);
        shortsafeOpperation.innerHTML = endResult;
      }

      function correction() {
        const shortsafeOpperation = document.getElementById("resultArea");
        if (shortsafeOpperation.innerHTML.endsWith("  ")) {
          shortsafeOpperation.innerHTML = shortsafeOpperation.innerHTML.slice(
            0,
            -3
          );
        } else {
          shortsafeOpperation.innerHTML = shortsafeOpperation.innerHTML.slice(
            0,
            -1
          );
        }
      }

      function clean() {
        const shortsafeOpperation = document.getElementById("resultArea");
        shortsafeOpperation.innerHTML = shortsafeOpperation.innerHTML.slice(
          0,
          null
        );
      }
    </script>
  </body>
</html>
